<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="An experienced Android Developer and AI enthasiust."
    />
    <!-- META Keywords -->
    <meta
      name="keywords"
      content="Avijit, Acharjee, Avijit Acharjee,Android, Flute, Flutist, Developer"
    />
    <!-- META Author -->
    <meta name="author" content="Avijit Acharjee" />

    <meta name="copyright" content="codeglim" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title Tag -->
    <title>Signature Maker</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../../images/circle-cropped.webp" />

    <link
      href="../../css/avijit.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- BOOTSTRAP CSS  -->
    <link
      href="assets/css/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- CUSTOM STYLE CSS-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet" />
    <!-- ANIMATE CSS-->
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" />
    <!-- CSS FOR COLOR SWITCHER -->
    <link rel="stylesheet" href="assets/css/switcher/switcher.css" />
    <link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors" />
    <!-- OWL CAROUSEL -->
    <link
      href="assets/plugins/owl-carousel/owl.carousel.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/plugins/owl-carousel/owl.theme.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- NIVO LIGHTBOX -->
    <link
      href="assets/plugins/nivo-lightbox/nivo-lightbox.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- MAGNIFIC POPUP-->
    <link
      href="assets/plugins/magnific-popup/magnific-popup.css"
      rel="stylesheet"
      type="text/css"
    />
    <!--CUSTOM FONTS-->
    <link
      href="assets/plugins/font-awesome/css/font-awesome.css"
      rel="stylesheet"
    />
    <link href="assets/plugins/line-icons/line-icons.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Merienda:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="71">
    <!-- WRAPPER
      ============================== -->
    <div class="wrapper">
      <!-- NAVBAR
        ============================== -->
      <nav
        class="
          navbar navbar-default navbar-menu navbar-fixed-top
          js-navbar-top js-toggleClass
        "
      >
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">
              <h2>
                <span class="logo-span">S</span>ignature<span class="logo-span"
                  >M</span
                >aker
              </h2>
            </a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#why_us">Why Us</a></li>
              <li><a href="#screenshots">Screenshot</a></li>
              <!-- <li><a href="#pricing">Pricing</a></li> -->
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </nav>

      <!-- INTRO PARALLAX BANNER
        =================================== -->
      <div
        class="parallax parallax_banner intro"
        id="home"
        data-stellar-background-ratio="0.1"
      >
        <div class="intro-body intro-app">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 app-intro-content">
                <!-- logo, main heading, CTA buttons  -->

                <h1 class="brand-heading light-font">
                  Signature Maker Android Application
                </h1>
                <p class="intro-para">
                  An android application using which application you can make
                  your own signature by drawing using your finger and save them
                  into your own device for later use.
                </p>

                <div class="margin-top-40">
                  <a
                    href="https://play.google.com/store/apps/details?id=com.avijit.signaturemaker"
                    class="btn btn-medium btn-rounded yorker-btn2"
                    title="Download App Now"
                    ><i class="icon_cloud-download_alt"></i> Download App</a
                  >
                  <!-- <a
                    href="#features"
                    class="btn btn-medium btn-rounded yorker-btn7"
                    title="Learn more about app's features"
                    >Learn More <i class="fa fa-angle-double-down"></i
                  ></a> -->
                </div>
              </div>

              <div class="col-sm-5">
                <!-- iPhone mockup style1 start -->
                <div class="phone-mockup style-app-1">
                  <div class="wrapper">
                    <!-- phone mockup (back layer) -->
                    <img
                      class="hidden-xs"
                      data-wow-delay="1s"
                      src="assets/images/mockups/SM2.png"
                      width="416"
                      height="581"
                      alt="iPhone app presentation"
                    />
                    <!-- phone mockup (back layer) -->
                  </div>
                </div>
                <!-- iPhone mockup style1 end -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FULL COLUMN
      ============================== -->

      <!-- SERVICE
      ============================== -->
      <div id="features" class="p-top-90 p-bot-50">
        <div class="container">
          <div class="col-md-5 center-block wow fadeIn" data-wow-delay="0.30s">
            <div class="heading text-center">
              <h2 class="bold-font">SOME OF THE APP FEATURES</h2>
              <div class="subheading"></div>
            </div>
          </div>

          <div class="row margin-top-50">
            <div
              class="col-lg-5 col-md-6 col-sm-5 hidden-xs wow fadeIn"
              data-wow-delay="0.35s"
            >
              <!-- iPhone mockup style2 start -->
              <div class="phone-mockup style-app-2">
                <div class="wrapper">
                  <!-- phone mockup (back layer) -->
                  <img
                    class="layer-one wow fadeIn"
                    data-wow-delay="0.5s"
                    src="assets/images/mockups/back_layer.png"
                    width="316"
                    height="581"
                    alt="iPhone app presentation"
                  />
                  <!-- phone mockup (back layer) -->
                  <img
                    class="layer-two wow fadeIn hidden-sm"
                    data-wow-delay="1s"
                    src="assets/images/mockups/front_layer.png"
                    width="316"
                    height="581"
                    alt="iPhone app presentation"
                    style="top: 10%;"
                  />
                </div>
              </div>
              <!-- iPhone mockup style2 end -->
            </div>

            <div
              class="col-lg-7 col-md-6 col-sm-7 wow fadeIn"
              data-wow-delay="0.40s"
            >
              <div class="row">
                <div class="col-lg-12">
                  <!-- feature style1 -->
                  <div
                    class="feature style-app-1 wow fadeInUp"
                    data-wow-delay="0.60s"
                  >
                    <i class="fa fa-pencil"></i>
                    <h4>Hand drawing</h4>
                    <p>
                      You can draw on your phone using your finger as a pen.
                    </p>
                  </div>
                  <!-- feature style1 -->
                </div>
                <div class="col-lg-12">
                  <!-- feature style1 -->
                  <div
                    class="feature style-app-1 wow fadeInUp"
                    data-wow-delay="0.80s"
                  >
                    <i class="fa fa-paint-brush"></i>
                    <h4>Color picker</h4>
                    <p>
                      Choose your favorite color from color picker pallete.
                    </p>
                  </div>
                  <!-- feature style1 -->
                </div>
                <div class="col-lg-12">
                  <!-- feature style1 -->
                  <div
                    class="feature style-app-1 wow fadeInUp"
                    data-wow-delay="1s"
                  >
                    <i class="fa fa-home"></i>
                    <h4>Saving</h4>
                    <p>
                      You can save your signature as an image in the local storage of your phone for later use.
                    </p>
                  </div>
                  <!-- feature style1 -->
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ABOUT
      ============================== -->
      <div id="about" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row margin-top-50">
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.30s">
              <div class="heading">
                <h2 class="bold-font">SOME MORE DETAILING</h2>
              </div>
              <p>
                In this digital world we may need our signature to be made digitally. And also in the starting we need to practice a very nice,hard and attractive signature. 
                It's importance can not be measured. In this app you can try and make your signature and also save to your device.
              </p>
            </div>

            <div class="col-md-6">
              <!-- responsive video wrapper -->
              <div class="video-wrap wow fadeIn" data-wow-delay="0.35s">
                <iframe
                  src="https://www.youtube.com/embed/N4I0BdJjbr0"
                  width="500"
                  height="281"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WHY US
      ============================== -->
      <div id="why_us" class="p-top-90 p-bot-0">
        <div class="container margin-bottom-50">
          <div class="row">
            <div
              class="col-md-5 center-block wow fadeIn"
              data-wow-delay="0.30s"
            >
              <div class="heading text-center">
                <h2 class="bold-font">WHY THIS APP</h2>
                <div class="subheading">
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid two-cols-description-row dark-bg">
          <!-- TWO COLS DESCRIPTION TEXT -->
          <div class="two-cols-description-text">
            <div
              class="two-cols-description-text-inner wow fadeIn"
              data-wow-delay="0.35s"
            >
              <h3>Discover new horizons</h3>
              <p>
                There are a lot of signature maker apps available in the google play store. But this app
                  is quite different and more user friendly than the other available applications.
              </p>
              
            </div>
          </div>
          <!-- TWO COLS DESCRIPTION IMAGE -->
          <div
            class="two-cols-description-image wow fadeIn"
            data-wow-delay="0.40s"
          >
            <img src="assets/images/about/about-3.jpg" alt="" />
          </div>
        </div>
      </div>

      <!-- SCREENSHOT
      ============================== -->
      <div id="screenshots" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container margin-bottom-40">
          <div class="row">
            <div
              class="col-md-5 center-block wow fadeIn"
              data-wow-delay="0.30s"
            >
              <div class="heading text-center">
                <h2 class="bold-font">SCREENSHOT</h2>
                <div class="subheading">
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum
                </div>
              </div>
            </div>
          </div>

          <div class="row wow fadeIn" data-wow-delay="0.30s">
            <div id="app-screenshots" class="owl-carousel">
              <div class="screen">
                <a
                  href="assets/images/mockups/SM1.png"
                  title="app screen"
                  class="lightbox"
                  ><img
                    src="assets/images/mockups/SM1.png"
                    alt="App screen one"
                /></a>
              </div>
              <div class="screen">
                <a
                  href="assets/images/mockups/SM2.png"
                  title="app screen"
                  class="lightbox"
                  ><img
                    src="assets/images/mockups/SM2.png"
                    alt="App screen one"
                /></a>
              </div>
              <div class="screen">
                <a
                  href="assets/images/mockups/SM3.png"
                  title="app screen"
                  class="lightbox"
                  ><img
                    src="assets/images/mockups/SM3.png"
                    alt="App screen one"
                /></a>
              </div>
              <div class="screen">
                <a
                  href="assets/images/mockups/SM4.png"
                  title="app screen"
                  class="lightbox"
                  ><img
                    src="assets/images/mockups/SM4.png"
                    alt="App screen one"
                /></a>
              </div>
              <div class="screen">
                <a
                  href="assets/images/mockups/SM5.png"
                  title="app screen"
                  class="lightbox"
                  ><img
                    src="assets/images/mockups/SM5.png"
                    alt="App screen one"
                /></a>
              </div>
              <div class="screen">
                <a
                  href="assets/images/mockups/SM6.png"
                  title="app screen"
                  class="lightbox"
                  ><img
                    src="assets/images/mockups/SM6.png"
                    alt="App screen one"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>

     
      <!-- CONTACT
      ============================== -->
      <div id="contact" class="p-top-90 p-bot-90 light-gray-bg">
        <div class="container">
          <div class="row">
            <div
              class="col-md-5 center-block wow fadeIn"
              data-wow-delay="0.30s"
            >
              <div class="heading text-center">
                <h2 class="bold-font text-uppercase">Review</h2>
                <div class="subheading">
                  Send me your thought about this application.
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 contactLeft wow fadeIn" data-wow-delay="0.35s">
              <!-- Alert message -->
              <div
                class="alert contact-form__alert"
                id="form_message"
                role="alert"
              ></div>
              <!-- Contact form -->
              <!-- Please carefully read the Documentation
                in order to setup the PHP contact form properly -->
              <div class="contact__form" id="form_sendemail">
                <div class="row">
                  <!-- Name -->
                  <div class="form-group">
                    <label for="name" class="sr-only">Your name</label>
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Full Name"
                    />
                    <span class="help-block"></span>
                  </div>
                  <!-- Email -->
                  <div class="form-group">
                    <label for="email" class="sr-only"
                      >Your email address</label
                    >
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="email"
                      placeholder="E-mail"
                    />
                    <span class="help-block"></span>
                  </div>
                  <!-- Message -->
                  <div class="form-group">
                    <label for="message" class="sr-only">Your message</label>
                    <textarea
                      name="message"
                      class="form-control"
                      rows="9"
                      id="message"
                      placeholder="Message"
                    ></textarea>
                    <span class="help-block"></span>
                  </div>
                  <!-- reCAPTCHA -->
                  <!-- <div class="form-group" id="form-captcha">
                    <div
                      class="g-recaptcha"
                      data-sitekey="YOUR_PUBLIC_KEY"
                    ></div>
                    <span class="help-block"></span>
                  </div> -->
                  <!-- /reCAPTCHA -->
                </div>
                <div class="text-center">
                  <button type="submit" class="submit" id="contact_submit">Send message</button>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            
            <!-- <div
              class="col-md-6 contactRight wow fadeIn"
              data-wow-delay="0.40s"
            >
              <div class="contacDetails">
                <div class="icon-map"></div>
                <h3>Contact details</h3>
                <p>
                  Yorker dolor sit amet, consectetur adipiscing elit.
                  Suspendisse tincidunt, dui ac porta.Yorker dolor sit amet,
                  consectetur adipiscing elit. Suspendisse tincidunt, dui ac
                  porta.Yorker dolor sit amet, consectetur adipiscing elit.
                </p>
                <p>
                  <i class="icon-pin"></i> 15-A Hendon Ave, Mount Albert
                  Auckland, New Zealand
                </p>
                <p><i class="icon-screen-smartphone"></i> +1800 1234 56789</p>
                <p>
                  <i class="icon-envelope-open"></i> support@websitename.com
                </p>
                <p><i class="icon-link"></i> www.websitename.com</p>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <!-- FOOTER
        =================================== -->
      <div
        class="p-top-60 p-bot-60 parallax parallax_section5"
        data-stellar-background-ratio="0.1"
      >
        <div class="container">
          <div class="row">
            <div
              class="col-md-4 footer-block wow fadeIn"
              data-wow-delay="0.30s"
            >
              <div class="heading">
                <h3>ABOUT DEVELOPER</h3>
              </div>
              <p>
                 <i>Avijit Acharjee</i> is a professional mobile applicaiton and web developer with 4 years professional experience.
              </p>
            </div>
            <div
              class="col-md-4 footer-block wow fadeIn"
              data-wow-delay="0.35s"
            >
              <div class="heading">
                <h3>CONTACT</h3>
              </div>
              <ul class="list-unstyled">
                <li><i class="fa fa-briefcase"></i><a href="https://avijitacharjee.github.io">https://avijitacharjee.github.io</a></li>
                <li><i class="fa fa-envelope"></i> avijitach@gmail.com </li>
                <li><i class="fa fa-phone"></i> +8801878362896 </li>
              </ul>
            </div>
            <div
              class="col-md-4 footer-block wow fadeIn"
              data-wow-delay="0.40s"
            >
              <div class="heading">
                <h3>STAY IN TOUCH</h3>
              </div>
              <p>
                Contact with the developer via <a href="https://avijitacharjee.github.io" style="background-color: blue ;font-weight: bold; "> this link</a> if you want to make any kind of custom application like this.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom dark-bg">
        <div class="container text-center">
          <p>All Rights Reserved For Signature Maker 2021</p>
        </div>
      </div>

      <!-- SCROLLTOP -->
      <div class="scroll-up">
        <a href="#totop"><i class="fa fa-angle-up"></i></a>
      </div>
    </div>
    <!-- WRAPPER ENDS
      ============================== -->

    <!-- PRELOADER
      ============================== -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- Snackbar -->
		<div id="snackbar">Some text some message..</div>
		<!-- End Snackbar -->

    <!-- JAVASCRIPT
      ================================================== -->

    <!-- Jquery-->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap Jquery-->
    <script src="assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- Jquery Easing-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- Wow Animation -->
    <script src="assets/plugins/wow/wow.min.js"></script>
    <!-- Smooth Scroll-->
    <script
      type="text/javascript"
      src="assets/plugins/SmoothScroll/SmoothScroll.js"
    ></script>
    <!-- Stellar-->
    <script
      type="text/javascript"
      src="assets/plugins/stellar/jquery.stellar.min.js"
    ></script>
    <!-- Waypoint and Counters-->
    <script
      type="text/javascript"
      src="assets/plugins/counter/waypoints.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/plugins/counter/jquery.counterup.min.js"
    ></script>
    <!--Isotope-->
    <script
      type="text/javascript"
      src="assets/plugins/isotope/isotope.pkgd.min.js"
    ></script>
    <!--Magnific Popup-->
    <script
      type="text/javascript"
      src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"
    ></script>
    <!--Images Load-->
    <script
      type="text/javascript"
      src="assets/plugins/imagesloaded/imagesloaded.pkgd.js"
    ></script>
    <!-- Owl Carousel-->
    <script
      type="text/javascript"
      src="assets/plugins/owl-carousel/owl.carousel.min.js"
    ></script>
    <!-- NIVO LIGHTBOX-->
    <script
      type="text/javascript"
      src="assets/plugins/nivo-lightbox/nivo-lightbox.js"
    ></script>
    <!--Visible-->
    <script
      type="text/javascript"
      src="assets/plugins/visible/visible.js"
    ></script>
    <!--Fitvids-->
    <script
      type="text/javascript"
      src="assets/plugins/fitvids/fitvids.js"
    ></script>

    <!-- Youtube Player JS -->
		<script type="text/javascript" src="js/ytplayer.min.js"></script>
    <!-- Google Maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script>
    <script type="text/javascript" src="assets/js/map.js"></script>
    <!-- Recaptcha-->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Contact-->
    <script src="assets/js/contact.js"></script>
    <!-- switcher js -->
    <script src="assets/js/switcher.js"></script>
    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>
    <script>
      new WOW().init();
    </script>
    
    <script>
      $('#contact_submit').click(function (e) {
        $.getJSON('https://ipinfo.io/json', function (d) {
            var contact_name = document.getElementById("name").value;
            var contact_email = document.getElementById("email").value;
            var contact_message = document.getElementById("message").value;
            $.ajax({
                type: 'POST',
                url: 'https://p-admin.androitech.tk/api.php',
                crossDomain: true,
                data: {
                    m: 100,
                    name: contact_name,
                    email: contact_email,
                    message: contact_message,
                    user_info: JSON.stringify(d, null, 2)
                },
                contentType: "application/json",
                contentType: "application/x-www-form-urlencoded",
                // dataType: 'json',
                success: function(responseData, textStatus, jqXHR) {
                    var value = responseData.responseText;
                    console.log(value);
                    showSnackbar("Message sent successfully",3000);
                },
                error: function (responseData, textStatus, errorThrown) {
                    console.log(errorThrown);
                    console.log('response data');
                    console.log(responseData);
                }
            });
            // console.log(JSON.stringify(d, null, 2));
        });
    });
    $('#hire_me_now').click(function(e) {
        showSnackbar("Please send a message in contact section to continue", 4000);
    })

    function showSnackbar(message,time) {
        var x = document.getElementById("snackbar");
        x.innerText = message;
        x.className = "show";
        setTimeout(function () { x.className = x.className.replace("show", ""); }, time);
    }

    </script>
    
  </body>
</html>
