/*General no animation*/
.progress-sm {
	height: 12px;
}
.progress-xs {
	height: 7px;
}
.progress-xxs {
	height: 3px;
}
.progress {
	background: #e5e5e5;
	margin-top: 10px;
}
.progress {
	position: relative;
}


/*yorker progress bar*/

.yorker-progress {
	margin-top: 10px;
	margin-bottom: 40px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	overflow: visible;
	height: 5px;
	background: #EAE8E8;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.yorker-progress .progress-bar {
	padding-top: 2px;
	position: relative;
	overflow: visible;
	font-size: 11px;
	color: #000;
	font-weight:600;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
	line-height: 30px;
}
.yorker-progress .progress-bar > span {
	display: inline-block;
	min-width: 25px;
	height: 30px;
	padding: 0 3px;
	position: absolute;
	top: 0px;
	right: -5px;
	text-align: center;
	line-height: 30px;
	letter-spacing: 0;
}



.yorker-progress-dark {
	margin-top: 10px;
	margin-bottom: 40px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	overflow: visible;
	height: 5px;
	background: #1b1b1b;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.yorker-progress-dark .progress-bar {
	padding-top: 2px;
	position: relative;
	overflow: visible;
	font-size: 11px;
	color: #7e7e7e;
	background-color: #fe7e19;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
	line-height: 30px;
}
.yorker-progress-dark .progress-bar > span {
	display: inline-block;
	min-width: 25px;
	height: 30px;
	padding: 0 3px;
	position: absolute;
	top: 0px;
	right: -5px;
	text-align: center;
	line-height: 30px;
	letter-spacing: 0;
}


/* Alt progress bar */

.yorker-progress-alt {
	height: 30px;
	margin-bottom: 30px;
	background: #f2f2f2;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.yorker-progress-alt .progress-bar {
	line-height: 30px;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;
	overflow: visible;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	box-shadow: none;
}
.yorker-progress-alt .progress-bar span {
	float: right;
}
.highlight pre {
	border-color: #eaeaea;
	background: #fcfcfc;
	color: #555;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.yorker-progress-alt.progress-theme-color .progress-bar, .yorker-progress-alt.progress-theme-color .progress-bar > span {
	color: #fff;
}
.progress-light-trans-bg {
	background: rgba(255, 255, 255, .1);
}
