.without-padding {
	padding: 0px;
}
.padding-all-5 {
	padding: 5px;
}
.padding-all-10 {
	padding: 10px;
}
.padding-all-15 {
	padding: 15px;
}
.padding-all-20 {
	padding: 20px;
}
.padding-all-30 {
	padding: 30px;
}
.padding-all-40 {
	padding: 40px;
}
.padding-all-50 {
	padding: 50px;
}
.padding-all-60 {
	padding: 60px;
}
.padding-all-70 {
	padding: 70px;
}
.padding-all-80 {
	padding: 80px;
}
.padding-all-90 {
	padding: 90px;
}
.padding-all-100 {
	padding: 100px;
}
.padding-all-110 {
	padding: 110px;
}
.padding-all-120 {
	padding: 120px;
}
/*=================
PADDING FROM TOP
==================*/
.p-top-0 {
	padding-top: 0px;
}
.p-top-10 {
	padding-top: 10px;
}
.p-top-20 {
	padding-top: 20px;
}
.p-top-30 {
	padding-top: 30px;
}
.p-top-40 {
	padding-top: 40px;
}
.p-top-50 {
	padding-top: 50px;
}
.p-top-60 {
	padding-top: 60px;
}
.p-top-70 {
	padding-top: 70px;
}
.p-top-80 {
	padding-top: 80px;
}
.p-top-90 {
	padding-top: 90px;
}
.p-top-100 {
	padding-top: 100px;
}
.p-top-110 {
	padding-top: 110px;
}
.p-top-120 {
	padding-top: 120px;
}
.p-top-130 {
	padding-top: 130px;
}
.p-top-140 {
	padding-top: 140px;
}
.p-top-150 {
	padding-top: 150px;
}
/*-------------------------*/

/*====================
PADDING FROM BOTTOM
====================*/
.p-bot-0 {
	padding-bottom: 0px;
}
.p-bot-10 {
	padding-bottom: 10px;
}
.p-bot-20 {
	padding-bottom: 20px;
}
.p-bot-30 {
	padding-bottom: 30px;
}
.p-bot-40 {
	padding-bottom: 40px;
}
.p-bot-50 {
	padding-bottom: 50px;
}
.p-bot-60 {
	padding-bottom: 60px;
}
.p-bot-70 {
	padding-bottom: 70px;
}
.p-bot-80 {
	padding-bottom: 80px;
}
.p-bot-90 {
	padding-bottom: 90px;
}
.p-bot-100 {
	padding-bottom: 100px;
}
.p-bot-110 {
	padding-bottom: 110px;
}
.p-bot-120 {
	padding-bottom: 120px;
}
.p-bot-130 {
	padding-bottom: 130px;
}
.p-bot-140 {
	padding-bottom: 140px;
}
.p-bot-150 {
	padding-bottom: 150px;
}
/*------------------------*/



/*==================
PADDING FROM LEFT
==================*/

.p-left-0 {
	padding-left: 0px;
}
.p-left-10 {
	padding-left: 10px;
}
.p-left-20 {
	padding-left: 20px;
}
.p-left-30 {
	padding-left: 30px;
}
.p-left-40 {
	padding-left: 40px;
}
.p-left-50 {
	padding-left: 50px;
}
.p-left-60 {
	padding-left: 60px;
}
.p-left-70 {
	padding-left: 70px;
}
.p-left-80 {
	padding-left: 80px;
}
.p-left-90 {
	padding-left: 90px;
}
.p-left-100 {
	padding-left: 100px;
}
.p-left-110 {
	padding-left: 110px;
}
.p-left-120 {
	padding-left: 120px;
}
.p-left-130 {
	padding-left: 130px;
}
.p-left-140 {
	padding-left: 140px;
}
.p-left-150 {
	padding-left: 150px;
}
/*--------------------------------*/

/*==================
PADDING FROM RIGHT
==================*/

.p-right-0 {
	padding-right: 0px;
}
.p-right-10 {
	padding-right: 10px;
}
.p-right-20 {
	padding-right: 20px;
}
.p-right-30 {
	padding-right: 30px;
}
.p-right-40 {
	padding-right: 40px;
}
.p-right-50 {
	padding-right: 50px;
}
.p-right-60 {
	padding-right: 60px;
}
.p-right-70 {
	padding-right: 70px;
}
.p-right-80 {
	padding-right: 80px;
}
.p-right-90 {
	padding-right: 90px;
}
.p-right-100 {
	padding-right: 100px;
}
.p-right-110 {
	padding-right: 110px;
}
.p-right-120 {
	padding-right: 120px;
}
.p-right-130 {
	padding-right: 130px;
}
.p-right-140 {
	padding-right: 140px;
}
.p-right-150 {
	padding-right: 150px;
}
/*---------------------------------*/
/*================
REMOVING FLOATS
=================*/
.center-block {
	float: none;
}
/*---------------------------------*/
/*================
MARGIN FROM TOP
=================*/

.margin-top-0 {
	margin-top: 0px;
}
.margin-top-5 {
	margin-top: 5px;
}
.margin-top-10 {
	margin-top: 10px;
}
.margin-top-15 {
	margin-top: 15px;
}
.margin-top-20 {
	margin-top: 20px;
}
.margin-top-25 {
	margin-top: 25px;
}
.margin-top-30 {
	margin-top: 30px;
}
.margin-top-35 {
	margin-top: 35px;
}
.margin-top-40 {
	margin-top: 40px;
}
.margin-top-45 {
	margin-top: 45px;
}
.margin-top-50 {
	margin-top: 50px;
}
.margin-top-55 {
	margin-top: 55px;
}
.margin-top-60 {
	margin-top: 60px;
}
.margin-top-70 {
	margin-top: 70px;
}
.margin-top-80 {
	margin-top: 80px;
}
.margin-top-90 {
	margin-top: 90px;
}
.margin-top-100 {
	margin-top: 100px;
}
.margin-top-150 {
	margin-top: 150px;
}
 @media (max-width: 768px) {
.sm-margin-top-10 {
	margin-top: 10px;
}
.sm-margin-top-20 {
	margin-top: 20px;
}
.sm-margin-top-30 {
	margin-top: 30px;
}
.sm-margin-top-40 {
	margin-top: 40px;
}
.sm-margin-top-50 {
	margin-top: 50px;
}
.sm-margin-top-60 {
	margin-top: 60px;
}
}
 @media (max-width: 992px) {
.md-margin-top-10 {
	margin-top: 10px;
}
.md-margin-top-20 {
	margin-top: 20px;
}
.md-margin-top-30 {
	margin-top: 30px;
}
.md-margin-top-40 {
	margin-top: 40px;
}
.md-margin-top-50 {
	margin-top: 50px;
}
.md-margin-top-60 {
	margin-top: 60px;
}
}
/*---------------------------------*/

/*================
MARGIN FROM BOTTOM
=================*/

.margin-bottom-0 {
	margin-bottom: 0px;
}
.margin-bottom-5 {
	margin-bottom: 5px;
}
.margin-bottom-10 {
	margin-bottom: 10px;
}
.margin-bottom-15 {
	margin-bottom: 15px;
}
.margin-bottom-20 {
	margin-bottom: 20px;
}
.margin-bottom-25 {
	margin-bottom: 25px;
}
.margin-bottom-30 {
	margin-bottom: 30px;
}
.margin-bottom-35 {
	margin-bottom: 35px;
}
.margin-bottom-40 {
	margin-bottom: 40px;
}
.margin-bottom-45 {
	margin-bottom: 45px;
}
.margin-bottom-50 {
	margin-bottom: 50px;
}
.margin-bottom-55 {
	margin-bottom: 55px;
}
.margin-bottom-60 {
	margin-bottom: 60px;
}
.margin-bottom-70 {
	margin-bottom: 70px;
}
.margin-bottom-80 {
	margin-bottom: 80px;
}
.margin-bottom-90 {
	margin-bottom: 90px;
}
.margin-bottom-100 {
	margin-bottom: 100px;
}
 @media (max-width: 768px) {
.sm-margin-bottom-10 {
	margin-bottom: 10px;
}
.sm-margin-bottom-20 {
	margin-bottom: 20px;
}
.sm-margin-bottom-30 {
	margin-bottom: 30px;
}
.sm-margin-bottom-40 {
	margin-bottom: 40px;
}
.sm-margin-bottom-50 {
	margin-bottom: 50px;
}
.sm-margin-bottom-60 {
	margin-bottom: 60px;
}
}
 @media (max-width: 992px) {
.md-margin-bottom-10 {
	margin-bottom: 10px;
}
.md-margin-bottom-20 {
	margin-bottom: 20px;
}
.md-margin-bottom-30 {
	margin-bottom: 30px;
}
.md-margin-bottom-40 {
	margin-bottom: 40px;
}
.md-margin-bottom-50 {
	margin-bottom: 50px;
}
.md-margin-bottom-60 {
	margin-bottom: 60px;
}
}
/*Other Spaces*/
.margin-top-20 {
	margin-top: 20px;
}
.margin-left-5 {
	margin-left: 5px;
}
.margin-left-10 {
	margin-left: 10px;
}
.margin-right-5 {
	margin-right: 5px;
}
.margin-right-10 {
	margin-right: 10px;
}
.margin-right-20 {
	margin-right: 20px;
}
.margin-left-5 {
	margin-left: 5px;
}
.margin-left-10 {
	margin-left: 10px;
}
.margin-left-20 {
	margin-left: 20px;
}
.margin-left-30 {
	margin-left: 30px;
}
.margin-left-40 {
	margin-left: 40px;
}
.margin-left-40 {
	margin-left: 40px;
}
.margin-left-50 {
	margin-left: 50px;
}
.margin-left-60 {
	margin-left: 60px;
}
.margin-left-70 {
	margin-left: 70px;
}
.margin-left-80 {
	margin-left: 80px;
}
.margin-left-90 {
	margin-left: 90px;
}
.margin-left-100 {
	margin-left: 100px;
}
.margin-left-110 {
	margin-left: 110px;
}
.margin-left-120 {
	margin-left: 120px;
}
.margin-left-130 {
	margin-left: 130px;
}
.margin-left-140 {
	margin-left: 140px;
}
.margin-left-150 {
	margin-left: 150px;
}
