#name {
    font-family:'Cinzel Decorative',sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.counter_a {
  
}
.counter_blog {
  display: flex;
  justify-content: center;
  align-items: center;
}
.counterimg {
  display: inline;
}

/* =======================
Snackbar
=========================*/

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

/* =======================
End Snackbar
=========================*/


/* =======================
Start top contact urls
=========================*/
.top-social ul li{
  display: inline-block;
  /* width: 30px;
  height: 30px;
  padding: 0px; */
  padding: 5px;
  background-color: #00000000;
}

.top-social ul li:hover a{
  background-color: #F2784B;
  color: white;
}
.top-social ul li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;
  padding: 0px;
  margin: 0px;
  background-color: white;
  display: block;
  text-align: center;
}
.top-social {
  margin-top: 20px;
}

/* =======================
End Top contacts url
=========================*/

