<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tag -->

    <!-- Charset -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- META Description -->
    <meta name="description" content="Ontordohon by band Inclusion">
    <!-- META Keywords -->
    <meta name="keywords" content="Ontordohon, অন্তরদহন, band Inclusion,lyrics, Ontordohon lyrics, song lyrics, Band song">
    <!-- META Author -->
    <meta name="author" content="Ontordohon">


    <meta name='copyright' content='codeglim'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">	
    
    <!-- Title Tag -->
    <title>Ontordohon lyrics &minus; অন্তর্দহন লিরিক </title>
</head>
<body style="text-align: center; margin: 20px;">
    <h1> অন্তর্দহন লিরিক ।। Ontordohon lyrics</h1>
    <p>
        Song name : অন্তর্দহন ( Ontordohon )
        <br/>
        Band name : Inclusion
    </p>
    <hr/>
    <div>

    তোমার মৃত নগরীতে
    <br/>
    যতো বেচে থাকা ক্রন্দন
    <br/>
    তোমার শীতল শরীরে
    <br/>
    যত উষ্ণ স্পন্দন ।
    <br/>
    তোমার যতো মৃত সত্ত্বায়
    <br/>
    শুকনো পাতার কম্পন
    <br/>
    তোমার যতো ভুল ভ্রান্তি
    <br/>
    তোমায় যতোটা প্রয়োজন ।

    <br/>
    <br/>

    তোমার নিয়ন রাস্তায়
    <br/>
    শহুরে নেশার ঘোর
    <br/>
    তোমার তিমির আকাশে
    <br/>
    শুভ্র সফেদ ভোর ।
    <br/>
    তোমার শ্বেতকাশবনে
    <br/>
    আমার একা নির্বাসন
    <br/>
    তোমার ভিরু ভিরু চোখে
    <br/>
    আমায় যতোটা প্রয়োজন ।

    <br/>
    <br/>

    আমার ভুলে যাওয়া রাস্তায়
    <br/>
    মৃত্যুর বিষন্ন বিষাদ
    <br/>
    তোমার ভিষণ আধারে
    <br/>
    নি:স্ব প্রেতের আর্তনাদ ।
    <br/>
    তোমার যতো নির্জনতায়
    <br/>
    যতো অভিযোগ জ্ঞাপন
    <br/>
    আমার যতো হতাশায়
    <br/>
    তোমায় ভীষণ প্রয়োজন ।
    <br/>
</div>
<hr/>
<a href="https://www.youtube.com/watch?v=QWTDE2iz3JU">Watch Ontordohon on Youtube..</a>
<br>
<a href="https://www.facebook.com/104727214340853/videos/444175073210966">Watch Ontordohon on Facebook..</a>
<br>
<a href="https://avijitach.blogspot.com/2021/10/ontordohon-lyrics.html">Watch Ontordohon lyric on blogspot..</a>
<br>
<a href="https://www.facebook.com/avijitacharjee.cse/posts/1854372594771256">Watch Ontordohon lyric on facebook..</a>
<br>
<a href="../../images/lyrics_image.JPG" download>Download Ontordohon lyrics as image. </a>
<br>
<a href="../../images/lyrics_image.JPG" download>Download Ontordohon lyrics as text file. </a>
<br>
<a href="../../images/lyrics_image.JPG" download>Download Ontordohon lyrics as mp3 file. </a>
<br>
<button id="read_aloud" onclick="myFunction()">Read aloud Ontordohon lyrics</button>
<script>
    var button = document.getElementById("read_aloud");
    function say(m) {
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.voice = voices[10];
        msg.voiceURI = "native";
        msg.volume = 1;
        msg.rate = 1;
        msg.pitch = 0.8;
        msg.text = m;
        msg.lang = 'bn-IN-Wavenet-A';
        speechSynthesis.speak(msg);
    }
    button.addEventListener("click", function() {
        if ('speechSynthesis' in window) {
        
        var msg = "তোমার মৃত নগরীতে, যতো বেচে থাকা ক্রন্দন, তোমার শীতল শরীরে, যত উষ্ণ স্পন্দন, তোমার যতো মৃত সত্ত্বায়, শুকনো পাতার কম্পন, তোমার যতো ভুল ভ্রান্তি, তোমায় যতোটা প্রয়োজন ";

        `তোমার মৃত নগরীতে
        যতো বেচে থাকা ক্রন্দন
        তোমার শীতল শরীরে
        যত উষ্ণ স্পন্দন ।
        তোমার যতো মৃত সত্ত্বায়
        শুকনো পাতার কম্পন
        তোমার যতো ভুল ভ্রান্তি
        তোমায় যতোটা প্রয়োজন ।

        তোমার নিয়ন রাস্তায়
        শহুরে নেশার ঘোর
        তোমার তিমির আকাশে
        শুভ্র সফেদ ভোর ।
        তোমার শ্বেতকাশবনে
        আমার একা নির্বাসন
        তোমার ভিরু ভিরু চোখে
        আমায় যতোটা প্রয়োজন ।

        আমার ভুলে যাওয়া রাস্তায়
        মৃত্যুর বিষন্ন বিষাদ
        তোমার ভিষণ আধারে
        নি:স্ব প্রেতের আর্তনাদ ।
        তোমার যতো নির্জনতায়
        যতো অভিযোগ জ্ঞাপন
        আমার যতো হতাশায়
        তোমায় ভীষণ প্রয়োজন ।
        `;
        //window.speechSynthesis.speak(msg);
        //say(msg);
        }else{
            //alert("Sorry, your browser doesn't support text to speech!");
        }
    });
    
</script>
<p>
    Tags: Ontordohon, Ontordohon lyrics, অন্তর্দহন লিরিক
</p>
</body>
</html>