<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	

		
		<!-- Title Tag -->
        <title>Debug Android Without Cable &minus; Avijit's blog </title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="../../images/circle-cropped.png">	
		
        <!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet"> 
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel Decorative">

		
		<!-- Animate CSS -->
        <link rel="stylesheet" href="../../css/animate.min.css">
		
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
		
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="../../css/jquery.fancybox.min.css">
		
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="../../css/slicknav.min.css">
		
		<!-- Animate Text -->
        <link rel="stylesheet" href="../../css/animate-text.css">
		
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="../../css/owl.theme.default.css">
        <link rel="stylesheet" href="../../css/owl.carousel.min.css">
		
		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
		
		<!-- Sufia StyleShet -->
        <link rel="stylesheet" href="../../style.css">
        <link rel="stylesheet" href="../../css/reset.css">	
        <link rel="stylesheet" href="../../css/responsive.css">	
		
		<!-- Maheraj Template Color -->
		<link rel="stylesheet" href="../../css/color/color1.css">

		<link rel="stylesheet" href="../../css/avijit.css">
		
    </head>
    <body>
		<!-- Start Preloader -->
		<div class="loader">
			<div class="loader-inner">
				<div class="k-line k-line11-1"></div>
				<div class="k-line k-line11-2"></div>
				<div class="k-line k-line11-3"></div>
				<div class="k-line k-line11-4"></div>
				<div class="k-line k-line11-5"></div>
			</div>
		</div>
		<!-- End Preloader -->
		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a href="../../index.html">A. Acharjee</a>
						</div>
						<!--/ End Logo -->
						<div class="mobile-nav"></div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="nav-area">
							<!-- Main Menu -->
							<nav class="mainmenu">
								<div class="collapse navbar-collapse">
									<ul class="nav navbar-nav menu">
										<li><a href="../../index.html#personal-area"><i class="fa fa-home"></i>Homepage</a></li>
										<li><a href="../../index.html#my-service"><i class="fa fa-rocket"></i>My Service</a></li>
										<li><a href="../../index.html#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
										<li><a href="../../index.html#my-timeline"><i class="fa fa-history"></i>Timeline</a></li>
										<li><a href="../../index.html#testimonials"><i class="fa fa-star"></i>Testimonials</a></li>		
										<li class="active"><a href="../../blog.html"><i class="fa fa-pencil"></i>Blog</a></li>
										<li><a href="../../index.html#contact"><i class="fa fa-address-book"></i>Contact</a></li>		
									</ul>
									<ul class="social-icon">
										<li><a href="#header"><i class="fa fa-plus"></i></a></li>
									</ul>
									<ul class="social">
										<li><a href="https://web.facebook.com/avijit.acharjee.750"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/avi57225670"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://github.com/avijitacharjee"><i class="fa fa-code"></i></a></li>
										<li><a href="https://dribbble.com/AvijitAcharjee"><i class="fa fa-dribbble"></i></a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--/ End Header -->
			
		<!-- Start Breadcrumbs -->
		<section id="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<h2>Avijit's blog</h2>
						<ul class="bread-list">
							<li><a href="../../index.html">Home</a></li>
							<li class="active"><a href="../../blog.html">Avijit's blog</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Breadcrumbs -->
		
		<!-- Start Blog -->
		<section id="blog" class="section archive single">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="../../images/blogs/blog0.jpg" alt="" class="img-responsive">
									</div>
									<div class="blog-info">
										<div class="date">
											<div class="day"><span>11</span>April</div>
											<div class="year">2021</div>
										</div>
										<h2><a href="../../blog-single.html">Debug Android Without Wire</a></h2>
										<div class="meta">
										<span><i class="fa fa-user"></i>By Avijit</span>
										<span><i class="fa fa-comments"></i>0 comments </span>
										<span>
											<i class="fa fa-eye"></i>
											<span>5k Times Viewed</span> 
										</span>
										<!-- <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=e045c07a9d21bcee477e568a3c6adb581c036ae1'></script> -->
										</div>
										<br>
										<br>
										<blockquote>
											Working hard and working smart sometimes can be two different things.
											<br>
											<strong style="float: right;">Dorgan </strong> 
										</blockquote>
										<p>
											One of the major problems of Android Developers is using a cable while
											debugging while debugging an android application. 
											That means if you are an android developer and you are developing an android application,
											and if you are willing to run it in your own android device, you will have to connect the mobile with the 
											pc ( on which you are coding )using a data cable each time. And if you want to see the logcats or if you want to debug,
											you will have to keep the cable connected whole the time you are coding. It is quite painfull to use 
											or debug the mobile while it is connected to a cable. And also all the pc usb ports don't provide enough current
											to charge the phone. If your mobile charge is almost finished, you can't charge the mobile as it is connected
											to pc. There are so so many disadvantages of keeping a mobile connected to pc using a wire. And we, the 
											developers always like to lead a hassle free life.So, to get rid of this problem sometimes some developers use some plugins so 
											that they don't have to be attached with that wire.

										</p>
										<figure>
											<img src="https://plugins.jetbrains.com/files/7983/screenshot_15524.png" style="margin: 0 auto;" alt="ADB wifi plugin" srcset="">
											<figcaption style=" text-align: center">Fig.1 - Adb Wifi plugin</figcaption>
										  </figure>
										
										<p>But the ultimate solution is to use some commands...</p>
										<p>
											Before using this commands you need to connect both your devices ( Your android device on which the application 
											will be installed and the pc on where the editor is installed. ) on the same network.
										</p>
										<p>
											Open up any command prompt and go to ( you can use the <a target="_blank" href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cd">cd</a> command ) the Android SDK location (on Windows you can find it inside your user folder if you install it on the default location e.g: C:\Users\YOUR-USERNAME\AppData\Local\Android\sdk\platform-tools). You probably want to add this path to your $PATH variable.
										</p>
										
										<h4>The commands are : </h4>
										<p>
											<b>
												ipconfig
											</b> 
											
										</p>
										<p>
											This command shows you details about your current network. You can get your ip and other important information using this command..
										</p>
										<figure>
											<img src="../../images/blogs/blog0/ipconfig.JPG" alt="ipconfig" srcset="" style="margin: 0 auto;">
											<figcaption style=" text-align: center">Fig.2 - ipconfig command</figcaption>
										</figure>
										<p>
											<b>
												adb tcpip 5555
											</b> 
										</p>
										<p>
											Before this command you need to connect your android device with the pc using a cable for once.
											So connect the android device with your pc using a wire and then enter the command. You will see
											a output like following.
										</p>
										<figure>
											<img src="../../images/blogs/blog0/tcpip.JPG" alt="tcpip" srcset="" style="margin: 0 auto;">
											<figcaption style=" text-align: center">Fig.2 - tcpip command</figcaption>
										</figure>
										<p>
											<b>adb connect [deviceIp]</b>
										</p>
										<p>
											This command will connect both the devices over wifi.
											You have to put the local ip of the device after "adb connect" in the command .Then the device will be connected
											to the pc over wifi. You can now remove the the wire and debug over wifi. You can now also check the connected devices
											using the following command.
										</p>
										<p>
											<b>adb devices</b>
										</p>
										<figure>
											<img src="../../images/blogs/blog0/adb_devices.JPG" alt="adb devices" srcset="" style="margin: 0 auto;">
											<figcaption style=" text-align: center">Fig.2 - adb devices command</figcaption>
										</figure>
										<p>Alternatively you can also use some adb wifi plugins with android studio : </p>
										<ol>
											<li><a href="https://plugins.jetbrains.com/plugin/7983-android-wifi-adb">Android wifi adb</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/7856-adb-wifi">ADB Wifi</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/14969-adb-wi-fi">ADB Wi-Fi</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/9717-adb-wifi-connect">ADB WiFi Connect</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/13156-android-wifiadb">Android WiFiADB</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/7983-android-wifi-adb">Android WiFi ADB</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/8532-adb-wifi-device-connection">ADB Wifi Device Connection</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/9207-wifi-adb-ultimate">WIFI ADB ULTIMATE</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/7380-adb-idea">ADB Idea</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/14151-adb-android-debug--remote-device-remote-cloud-mobile">ADB Android Debug - Remote Device/Remote Cloud Mobile</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/12651-air-adb">Air-Adb</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/7578-adbcommander-for-android">AdbCommander for Android</a></li>
											<li><a href="https://plugins.jetbrains.com/plugin/9972-dex-adb-tool">DeX ADB Tool</a></li>
										</ol>
										<p>Tags : ADB, ADB wifi, Android Debug Bridge, Debug, Debug Bridge</p>
										<p>Keywords : ADB, ADB Wifi, Anroid Debug Bridge, Debug, Debugging </p>
									</div>
									<!-- <div class="blog-bottom">
										<div class="prev-next">
											<ul>
												<li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
												<li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
											</ul>
										</div>
										<div class="blog-share">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											</ul>
											
										</div>
									</div> -->
								</div>						
								<!--/ End Single Blog -->
							</div>	

							
	


<!-- 							
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="blog-comments">
									<div class="comments-body">
										<div class="b-title">
											<h2>Latest Comments</h2>
										</div>
										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="../../images/author.jpg" alt="#"/>
												</div>
												<div class="body">
													<h4>Shakil Hossain</h4>
													<p class="meta">March 06,2017</p>
													<p>In lobortis nibh interdum nisi tincidunt, id iaculis erat faucibus. Nam at augue ligula. Nam luctus metus dolor, in scelerisque lacus porttitor ut. Donec id pharetra velit</p>
													<a href="#"><i class="fa fa-mail-forward"></i>replay</a>
												</div>
											</div>
											<div class="comment-list">
												<div class="head">
													<img src="../../images/author2.jpg" alt="#"/>
												</div>
												<div class="body">
													<h4>Jonathon Doe</h4>
													<p class="meta">March 06,2017</p>
													<p>In lobortis nibh interdum nisi tincidunt, id iaculis erat faucibus. Nam at augue ligula. Nam luctus metus dolor, in scelerisque lacus porttitor ut. Donec id pharetra velit</p>
													<a href="#"><i class="fa fa-mail-forward"></i>replay</a>
												</div>
											</div>
										</div>			
										<div class="single-comments login">
											<i class="fa fa-exclamation-triangle"></i>
											<div class="button">
												<a href="#" class="btn">login to comment</a>
											</div>
										</div>
									</div>
								</div>
							</div> 
						-->
						</div>	
							
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<!-- News Sidebar -->
						<div class="blog-sidebar">
							<!-- Start Search Form -->
							<div class="single-sidebar form">
								<form class="search" action="#">
									<input type="text" placeholder="Type To Search">
									<div class="s-button">
										<button type="submit" class="btn">
											<i class="fa fa-search"></i>
										</button>
									</div>
								</form>
							</div>
							<!--/ End Search Form -->
							<!-- Latest News -->
							<div class="single-sidebar latest">
								<h2>Popular Posts</h2>
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="../../images/blogs/android icon.webp" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="#blog">Debug Android Without Wire</a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="../../images/blogs/android_icon2.png" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">Android Developer Roadmap. </a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="../../images/blogs/flutter.png" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">Flutter Zero to Hero</a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->
								<!-- Single Post -->
								<div class="single-post">
									<div class="post-img">
										<img src="../../images/blogs/ml.webp" alt=""/>
									</div>
									<div class="post-info">
										<h4><a href="blog-single.html">Simple introduction to Machine Learning</a></h4>
										<p><i class="fa fa-clock-o"></i>March 05, 2017</p>
									</div>
								</div>
								<!--/ End Single Post -->						
							</div>
							<!--/ End Latest News -->
							<!-- News Category -->
							<div class="single-sidebar category">
								<h2><span>Categorys</span></h2>
								<ul>
									<li><a href="#">Web Design<span>33</span></a></li>			
									<li><a href="#">Web Developments<span>23</span></a></li>			
									<li><a href="#">Seo</a><span>13</span></li>			
									<li><a href="#">Web Resource</a><span>43</span></li>			
									<li><a href="#">Server Solutions</a><span>93</span></li>			
								</ul>
							</div>
							<!--/ End News Category -->
							
							<!-- Blog Tags -->
							<div class="single-sidebar tags">
								<h2><span>Popular Tags</span></h2>
								<ul>
									<li><a href="#">ADB</a></li>			
									<li><a href="#">ADB Wifi</a></li>		
									<li><a href="#">Android Debug Bridge</a></li>			
									<li><a href="#">Debug</a></li>			
									<li class="active"><a href="#">Debugging</a></li>	
									<li><a href="#">Wifi ADB</a></li>			
								</ul>
							</div>
							<!--/ End News Category -->
						</div>
						<!--/ End News Sidebar -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Blog -->	
		
		<!-- Footer Top -->
		<section id="footer-top" class="section">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="newslatter">
							<h2><span>Signup</span>Newslatter</h2>
							<p>
								Sign up in the newslatter to get informed about my new offers and new blog post.
							</p>
						</div>
						<div class="news-form">
							<input type="email" placeholder="type your email" id="subscriber_email"/>
							<button type="button" class="button primary" id="subscriber_button"><i class="fa fa-paper-plane"></i></button>
						</div>	
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</section>
		<!--/ End footer Top -->
	
		<!-- Start Footer -->
		<footer id="footer" class="wow fadeIn">
			<!-- Arrow -->
			<div class="arrow">
				<a href="#header" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Arrow -->
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Copyright -->
						<div class="copyright">
							<p>&copy; Copyright 2021 Avijit Acharjee.</p>
						</div>
						<!--/ End Copyright -->
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li><a href="https://web.facebook.com/avijit.acharjee.750"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/avi57225670"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://github.com/avijitacharjee"><i class="fa fa-code"></i></a></li>
                            <li><a href="https://linkedin.com/in/avijitech"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<!--/ End Social -->
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->
		<!-- Snackbar -->
		<div id="snackbar">Some text some message..</div>
		<!-- End Snackbar -->
		<!-- Jquery -->
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		
		<!-- Colors JS -->
		<script type="text/javascript" src="../../js/colors.js"></script>
		
		<!-- Modernizr JS -->
		<script type="text/javascript" src="../../js/modernizr.min.js"></script>
			
		<!-- WOW JS -->
		<script type="text/javascript" src="../../js/wow.min.js"></script>
		
		<!-- Fancybox js -->
		<script type="text/javascript" src="../../js/jquery.fancybox.min.js"></script>
		
		<!-- Animate Text JS -->
		<script type="text/javascript" src="../../js/animate-text.js"></script>
		
		<!-- Mobile Menu JS -->
    	<script type="text/javascript" src="../../js/jquery.slicknav.min.js"></script>
		
		<!-- Jquery Parallax -->
    	<script type="text/javascript" src="../../js/jquery.stellar.min.js"></script>
		
		<!-- Jquery Easing -->
    	<script type="text/javascript" src="../../js/easing.js"></script>
		
		<!-- One Page Nav JS -->
    	<script type="text/javascript" src="../../js/jquery.nav.js"></script>
		
		<!-- Slider Carousel JS -->
		<script type="text/javascript" src="../../js/owl.carousel.min.js"></script>

		<!-- Youtube Player JS -->
		<script type="text/javascript" src="../../js/ytplayer.min.js"></script>

		<!-- Particle JS -->
		<script type="text/javascript" src="../../js/particles.min.js"></script>
		
		<!-- Counter JS -->
		<script type="text/javascript" src="../../js/waypoints.min.js"></script>
		<script type="text/javascript" src="../../js/jquery.counterup.min.js"></script>
		
		<!-- Mixitup JS -->
		<script type="text/javascript" src="../../js/isotope.pkgd.min.js"></script>
		
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		
		<!-- Main JS -->
		<script type="text/javascript" src="../../js/main.js"></script>

		<script type="text/javascript" src="../../js/avijit/avijit.js"></script>

		<div class="fb-comments" data-href="https://avijitacharjee.github.io/src/blogs/DEBUG%20ANDROID%20WITHOUT%20WIRE.html" data-width="100%" data-numposts="5"></div>
    </body>
</html>
<!-- <div class="fb-comments" data-href="file:///I:/Projects/React/Portfolio/index.html" data-width="500" data-numposts="5"></div> -->
<!-- <div class="fb-comments" data-href="https://avijitacharjee.github.io/src/blogs/blog1.html" data-width="100%" data-numposts="5"></div> -->
