<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 - Classic editor</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
</head>
<body>
    <h1>Classic editor</h1>
    <textarea name="content" id="editor">
        &lt;p&gt;This is some sample content.&lt;/p&gt;
    </textarea>
    <button id="submit">Submit</button>

    <script>
        

        let editor;
        ClassicEditor
            .create( document.querySelector( '#editor' ) , {
                toolbar:  {
                        items: [
                            'heading', '|',
                            'fontfamily', 'fontsize', '|',
                            'alignment', '|',
                            'fontColor', 'fontBackgroundColor', '|',
                            'bold', 'italic', 'strikethrough', 'underline', 'subscript', 'superscript', '|',
                            'link', '|',
                            'outdent', 'indent', '|',
                            'bulletedList', 'numberedList', 'todoList', '|',
                            'code', 'codeBlock', '|',
                            'insertTable', '|',
                            'blockQuote', '|',
                            'undo', 'redo',
                            'selectall'
                        ],
                        shouldNotGroupWhenFull: true
                    }
                }       
            )
            .then(newEditor => {
                editor = newEditor;
                console.log(editor.getData());
            })
            .catch( error => {
                console.error( error );
            } );
            document.querySelector( '#submit' ).addEventListener( 'click', () => {
                const editorData = editor.getData();
                console.log(editorData);
                console.log(editor);
            } );
    </script>
</body>
</html>